{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NetflixCloneDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "NetflixCloneApp",
    "SenderEmail": "no-reply@netflixclone.com",
    "Username": "netflixcloneapp@gmail.com",
    "Password": "SecurePassword123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "V3ryS3cur3K3y!GeneratedUsingStrongRandomGenerator",
    "Issuer": "MyNetflixCloneIssuer",
    "Audience": "MyNetflixCloneAudience",
    "ExpiryMinutes": 60
  },

  "AWS": {
    "AccessKey": "SkyAccessKey",
    "SecretKey": "VaultSecretKey",
    "BucketName": "CloudStorageBucket",
    "Region": "ServiceRegion"
  }
}
